.square-button {
  width: 270px;
  border-style: solid;
  border-color: #FAFAFA;
  font-weight: 900;
  letter-spacing:0.075em;
  padding: 1rem 1.75rem;
  line-height: 1;
  border-width: 3px !important;
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  text-transform: uppercase;
}

.square-button-link {
  color: #FAFAFA;
}

.square-button-link:hover {
  color: #FAFAFA;
}