.newmember-container {
  width: 100%;
  height: 100vh;
  background-image: url(../../assets/programmeBackground.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  padding-top: 6em;
}