.more-info-icon {
  font-size: 1.3em;
}

.programme-background {
  width: 100%;
  height: 100vh;
  background-image: url(../../assets/programmeBackground.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: fixed;
  top: 0;
  padding-top: 6em;
}

.programme-background:before {
  transition-delay: 1.25s;
  -moz-transition: opacity 3s ease;
  -webkit-transition: opacity 3s ease;
  -ms-transition: opacity 3s ease;
  transition: opacity 3s ease;
  content: '';
  background-color: #000;
  display: block;
  opacity: 0.3;
  position: fixed;
  z-index: 1;
  height: 100%;
  width: 100%;
  top: 0;
  z-index: 1;
}

.programme-container {
  -moz-transform: scale(1.0);
  -webkit-transform: scale(1.0);
  -ms-transform: scale(1.0);
  transform: scale(1.0);
  -moz-transition: opacity 1s ease, -moz-transform 1s ease;
  -webkit-transition: opacity 1s ease, -webkit-transform 1s ease;
  -ms-transition: opacity 1s ease, -ms-transform 1s ease;
  transition: opacity 1s ease, transform 1s ease;
  opacity: 1;
  position: relative;
  z-index: 2;
}